# BudgetBuddy

./: .gitignore  BudgetBuddy.sln  out.json
data/: ab  april.csv  export-csv-1  export-json-1  export.json  feb.csv  jan.csv  march.csv  test1  test1.csv  test2.csv
logs/: import_reports.txt
src/BudgetBuddy.App/: BudgetBuddy.App.csproj  BudgetService.cs  ConsoleHelper.cs  Constants.cs  Program.cs  TransactionFactory.cs
src/BudgetBuddy.App/Abstractions/: IImporter.cs
src/BudgetBuddy.Domain/: BudgetBuddy.Domain.csproj  Class1.cs  Constants.cs  Extensions.cs  IExportStrategy.cs  ILogger.cs  IRepository.cs  Logger.cs  MonthlyFinancialSummary.cs  Result.cs  Transaction.cs  YearlyFinancialSummary.cs
src/BudgetBuddy.Domain/Abstractions/: IBudgetService.cs  IExportService.cs  IExportStrategy.cs  IExporter.cs  IImportService.cs  IImporter.cs  ILogger.cs  ITransactionFactory.cs
src/BudgetBuddy.Infrastructure/: BudgetBuddy.Infrastructure.csproj  Class1.cs  Logger.cs  TransactionFactory.cs  TransactionsRepository.cs
src/BudgetBuddy.Infrastructure/Export/: CsvExportStrategy.cs  CvsExport.cs  CvsExportStrategy.cs  ExportService.cs  Exporter.cs  JsonExport.cs  JsonExportStrategy.cs
src/BudgetBuddy.Infrastructure/Import/: CSVImporter.cs  CsvImportAdapter.cs  CvsImportAdapter.cs  ImportService.cs
src/BudgetBuddy.Infrastructure/Log/: ConsoleLogger.cs  FileLogger.cs
tests/BudgetBuddy.App.Tests/: BudgetBuddy.App.Tests.csproj  ConsoleHelperCommandTests.cs  ConsoleHelperStatsTests.cs  LoggerAndResultTests.cs
tests/BudgetBuddy.Tests/: BudgetBuddy.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
